:root {
  /* Colors */
  --color-primary: #556bda;
  --color-secondary: #97a1d7;
  --color-tertiary: #ffa45a;

  --color-info: #2f80ed;
  --color-success: #27ae60;
  --color-warning: #e2b93b;
  --color-error: #990000;

  --color-black-1: #000000;
  --color-black-2: #1d1d1d;
  --color-black-3: #282828;
  --color-white: #ffffff;

  --color-gray-1: #333333;
  --color-gray-2: #4f4f4f;
  --color-gray-3: #828282;
  --color-gray-4: #bdbdbd;
  --color-gray-5: #e0e0e0;

  /*Font*/
  --font-family: "Urbanist", sans-serif;

  /*Size and style*/
  h1 {
    font-size: 56px;
    line-height: 61.6px;
  }
  h2 {
    font-size: 48px;
    line-height: 52.8px;
  }
  h3 {
    font-size: 40px;
    line-height: 44px;
  }
  h4 {
    font-size: 32px;
    line-height: 35.2px;
  }
  h5 {
    font-size: 24px;
    line-height: 26.4px;
  }
  h6 {
    font-size: 20px;
    line-height: 22px;
  }

  .large-text {
    font-size: 20px;
    line-height: 28px;
  }
  .medium-text {
    font-size: 18px;
    line-height: 25.2px;
  }
  .normal-text {
    font-size: 16px;
    line-height: 22.4px;
  }
  .small-text {
    font-size: 14px;
    line-height: 19.6px;
  }
  .bold {
    font-weight: bold;
  }
}
.color-primary {
  color: var(--color-primary);
}
.color-secondary {
  color: var(--color-secondary);
}
.color-tertiary {
  color: var(--color-tertiary);
}
.color-info {
  color: var(--color-info);
}
.color-success {
  color: var(--color-success);
}
.color-warning {
  color: var(--color-warning);
}
.color-error {
  color: var(--color-error);
}
.color-white {
  color: var(--color-white);
}
.color-gray-1 {
  color: var(--color-gray-1);
}
.color-gray-2 {
  color: var(--color-gray-2);
}
.color-gray-3 {
  color: var(--color-gray-3);
}
.color-gray-4 {
  color: var(--color-gray-4);
}
.color-gray-5 {
  color: var(--color-gray-5);
}

header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  align-items: center;
  padding: 10px 20px;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-secondary);
  color: var(--color-black-3);
  padding: 10px;
  z-index: 1000;
}

body {
  font-family: "Urbanist";
}

#logo img {
  height: 50px;
  width: auto;
}

nav {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-top: 2px;
}

nav ul li {
  margin-left: 20px;
  transition: color 0.3s ease;
}
nav ul li a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
  padding: 5px;
  border-bottom: 2px solid transparent;
}

nav ul li a:hover {
  color: var(--color-gray-5);
  border-bottom-color: var(--color-gray-4);
}

nav ul li:first-child {
  margin-left: 0;
}

#extraButton {
  margin-left: auto;
  margin-right: 40px;
  background: var(--color-white);
  border-color: var(--color-primary);
  border-width: 4px;
  cursor: pointer;
  padding: 10px 20px;
  color: var(--color-primary);
  font-family: var(--font-family);
  transition: background-color 0.3s ease;
}
.download-button {
  cursor: pointer;
  border-radius: 50px;
  border: 3px solid transparent;
  transition: background-color 0.4s, border-color 0.4s;
}

#extraButton:active {
  transform: translateY(2px);
}

#extraButton:focus {
  outline: none;
}

#extraButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

section.show {
  display: block;
}

section.hide {
  display: none;
}

.switch {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 60px;
  height: 34px;
}

.header-grid {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-template-rows: auto;
  align-items: center;
}

.header-section {
  padding: 0 10px;
}

.switch-container {
  display: flex;
  align-items: center;
}

.switch-label-left {
  color: var(--color-tertiary);
  transition: transform 0.3s ease;
  margin-left: 16px;
  margin-right: 8px;
  text-shadow: -1px -1px 0 var(--color-gray-2), 1px -1px 0 var(--color-gray-2),
    -1px 1px 0 var(--color-gray-2), 1px 1px 0 var(--color-gray-2);
}

.switch-label-right {
  color: var(--color-primary);
  transition: transform 0.3s ease;
  margin-left: 8px;
  margin-right: 16px;
  text-shadow: -1px -1px 0 var(--color-gray-4), 1px -1px 0 var(--color-gray-4),
    -1px 1px 0 var(--color-gray-4), 1px 1px 0 var(--color-gray-4);
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-tertiary);
  transition: 0.4s;
  border-radius: 34px;
}

.slider.checked {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--color-white);
  transition: 0.4s;
  border-radius: 50%;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--color-white);
  transition: 0.4s;
  border-radius: 50%; /* Redondear el círculo interior */
}

.language-dropdown {
  position: relative;
}

#language-selector {
  font-family: var(--font-family);
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-black-2);
}

.language-button:hover {
  background-color: #333;
  color: #ffffff;
}

/* Cuando el toggle está activado */
input:checked + .slider {
  background-color: var(--color-primary); /* Cambiar el color de fondo */
}

input:checked + .slider:before {
  transform: translateX(26px); /* Mover el círculo interior */
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  margin-top: 30px;
}

.hero-content {
  width: 50%;
}

.hero-image {
  width: 50%;
  height: 400px;
  background-color: var(--color-gray-5);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  padding-left: 20px;
  padding-right: 20px;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

#heroButton-primary {
  background: var(--color-primary);
  border-color: var(--color-primary);
  border-width: 4px;
  cursor: pointer;
  padding: 10px 20px;
  color: var(--color-white);
  font-family: var(--font-family);
  transition: background-color 0.3s ease;
}

#heroButton-tertiary {
  background: var(--color-tertiary);
  border-color: var(--color-tertiary);
  border-width: 4px;
  cursor: pointer;
  padding: 10px 20px;
  color: var(--color-white);
  font-family: var(--font-family);
  transition: background-color 0.3s ease;
}
.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: var(--color-secondary);
  height: auto; /* Cambia esto */
  min-height: 600px; /* Añade esto si quieres un mínimo de altura */
}

.features h1 {
  margin-bottom: 20px;
}

.feature-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
  align-items: flex-start;
  margin-bottom: 20px;
}
.phone-container {
  width: 100%;
  position: relative;
}

.phones {
  display: flex;
  justify-content: space-between;
  width: 45%;
  position: relative;
  min-height: 300px;
}

.phone {
  width: 30%;
  height: 100%;
  position: absolute;
  object-fit: contain;
}

.phone-left {
  left: 10%; /* Posiciona la imagen izquierda al inicio */
  z-index: 1; /* Establece el índice z para que esté detrás de la imagen central */
}

.phone-center {
  left: 35%; /* Posiciona la imagen central un poco a la derecha */
  top: 30%;
  z-index: 2; /* Establece el índice z para que esté encima de las otras imágenes */
}

.phone-right {
  right: 10%; /* Posiciona la imagen derecha al final */
  z-index: 1; /* Establece el índice z para que esté detrás de la imagen central */
}
.feature-list {
  width: 45%;
  list-style: none;
}

.feature-list li {
  margin-bottom: 10px;
}

.feature-list li::before {
  content: "\2713"; /* Código Unicode para el icono de check */
  color: green; /* Cambia este color según tu diseño */
  margin-right: 10px;
}
/* #featuresBusiness {
  display: flex;
  flex-direction: column;
  height: 100%;
} */

.section-title {
  height: 20%;
  background-color: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  height: auto;
}

.card {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  border: 4px solid var(--color-white);
}

.card img {
  height: 70%;
  width: 100%;
  object-fit: cover;
  border: 4px solid var(--color-white);
  box-sizing: border-box;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 5px;
  /* border: 4px solid var(--color-black-1); */
}

.card-content h6 {
  margin: 10px;
}

.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding: 20px 0;
}

.video .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  width: 90%;
  padding: 20px;
  border-radius: 10px;
}

.video .video-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video .info {
  flex: 1;
  padding-left: 20px;
}

.video .info p {
  margin: 10px 0;
}

.video .buttons {
  display: flex;
  justify-content: flex-start; /* Alineación de los botones a la izquierda */
}

.video .buttons a {
  margin-right: 10px; /* Espacio entre los botones */
}

.video img {
  max-width: 150px; /* Ancho máximo de las imágenes de los botones */
  height: auto;
}
#our-team {
  padding: 50px 0;
}

.title-section {
  text-align: center;
}

.team-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.member-card {
  width: 300px;
  margin: 10px;
  border: 1px solid var(--color-gray-4);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.member-info {
  padding: 20px;
  flex-grow: 1;
}

.member-info p {
  font-size: 16px;
}

.member-details {
  display: flex;
  padding: 20px;
}

.member-image {
  flex: 0 0 auto;
  text-align: center;
  margin-right: 20px;
}

.member-image img {
  width: 100px;
  height: 100px;
  border: 2px solid black;
  border-radius: 50%;
}

.member-description {
  flex-grow: 1;
  /* flex: 2;
  padding-left: 20px; */
}

.member-description p {
  font-size: 18px;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  background-color: var(--color-secondary);
}

.left-section,
.center-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra el contenido verticalmente */
}

.right-section {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 20px;
}

.connect-with-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.social-icons img {
  width: 32px;
  height: 32px;
  margin: 0 10px;
}
.container {
  display: flex;
}

.left-column,
.right-column {
  flex: 1;
  padding: 20px;
}

.left-column {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-column img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card-FAQ {
  margin-bottom: 20px;
  user-select: none;
}

.card-header {
  cursor: pointer;
  background-color: var(--color-secondary);
  color: var(--color-white);
  padding: 10px;
  border-radius: 10px;
  display: flex; /* Añade flexbox */
  justify-content: space-between; /* Alinea los elementos a los extremos */
}

.card-header p {
  margin: 0;
  flex: 1; /* Añade flexbox */
}

.card-content-FAQ {
  display: none;
  padding: 10px;
  border: 1px solid var(--color-secondary);
  border-radius: 10px;
}

#questions {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#questions form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 60%; /* Ajusta esto según tus necesidades */
}

#questions input[type="text"],
#questions input[type="email"],
#questions select,
#questions textarea {
  width: 100%;
  margin: 10px 0; /* Añade margen arriba y abajo */
  padding: 10px;
  border: 2px solid #556bda; /* Añade un borde de color */
  border-radius: 10px; /* Añade bordes redondeados */
}

@media (min-width: 1201px) {
  .mobile-header {
    display: none;
  }
}

/* Responsive Styles */
@media (max-width: 1200px) {
  #mainHeader {
    display: none;
  }

  /* Show the mobile header */
  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--color-white);
    box-shadow: 0 2px 4px --color-black-1(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }

  .mobile-header #logo img {
    max-height: 40px;
  }

  .mobile-header .hamburger {
    font-size: 24px;
    cursor: pointer;
  }

  .mobile-header nav {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: calc(100% - 60px);
    background-color: var(--color-white);
    z-index: 998;
    overflow-y: auto;
    list-style-type: none;
  }

  .mobile-header nav.open {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    padding-top: 20px;
  }

  .hamburger-list {
    list-style: none;
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .hamburger-list li {
    margin: 10px 0;
    list-style-type: none;
  }

  .hamburger-list li a {
    display: block;
    padding: 12px;
    text-decoration: none;
    color: var(--color-black-1);
    transition: background-color 0.3s ease;
  }

  .mobile-switched .slider {
    background-color: var(--color-primary);
  }

  .mobile-switched .slider.checked {
    background-color: var(--color-tertiary);
  }

  .mobile-switched .slider:before {
    background-color: var(--color-primary);
  }
  .mobile-header nav.open .hamburger-list li a:hover {
    background-color: #ccc;
  }
  .mobile-header nav.open #extraButton {
    margin-top: 20px;
    padding: 10px;
    width: 50%;
  }

  /* Push down content when mobile header is visible */
  body {
    padding-top: 60px;
  }
  .menu-open {
    display: none;
  }
}
